# random-timer-android

./: .gitignore  README.md  build.sh  capacitor.config.json  package.json  random-timer.html
.github/workflows/: build-android.yml
android/: build.gradle  capacitor.settings.gradle  gradlew  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/randomtimer/app/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.jar.placeholder
